{
  "name": "OlahWarga",
  "short_name": "OlahWarga",
  "description": "Pengelolaan Data Warga",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "assets/img/warga.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/warga2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
